
spring.application.name=SpringProject
server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:41374/railway
spring.datasource.username=root
spring.datasource.password=FaHh4Gg1ebgb1g4f55E52-bdf35H4D-a


#spring.datasource.url=jdbc:mysql://localhost:3306/dbbms?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true